version: "2"
services:
  storage-hackcyprus-workshop:
    image: alpine:latest
    volumes:
      - ./setup.sh:/setup.sh
      - ./../public:/var/www
    command: /bin/true

  hackcyprus-workshop-database-data:
    image: alpine:latest
    volumes:
      - ./../db/hackcyprus_workshop_dump.sql:/tmp/hackcyprus_workshop_dump.sql
      - ./../docker/database-import.sh:/tmp/database-import.sh
      - ./../db/data:/var/lib/mysql
    command: /bin/true

  hackcyprus-workshop-db:
    image: mysql:5.7
    container_name: hackcyprus-workshop.db
    volumes_from:
      - hackcyprus-workshop-database-data
    links:
      - hackcyprus-workshop-database-data
    environment:
      MYSQL_USER: "hackcyprususer"
      MYSQL_PASSWORD: "test1234!"
      MYSQL_DATABASE: "hackcyprusdb"
      MYSQL_ROOT_PASSWORD: "test1234!"

  workshop-hackcyprus:
   image: poupou/alpine-nginx-php7fpm:latest
   container_name: hackcyprus-workshop.dev
   volumes_from:
     - storage-hackcyprus-workshop
   links:
      - hackcyprus-workshop-db
